{
  "name": "webwork",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xzela/webwork.git"
  },
  "author": "zeph lafassett (zeph@lafassett.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xzela/webwork/issues"
  },
  "homepage": "https://github.com/xzela/webwork",
  "dependencies": {
    "express": "^4.13.1"
  }
}
